# coding: UTF-8

import os
import json
import re

in_path = r"D:\work\law_pre\test\in"
out_path = r"D:\work\law_pre\test\out"
mid_text = u"  _(:з」∠)_  "
title_list = ["docId", "caseNumber", "caseName", "spcx", "court", "time", "caseType", "bgkly", "yuanwen", "document",
              "cause", "docType", "keyword", "lawyer", "punishment", "result", "judge"]
num_file = 1
num_process = 1


def parse_term_of_imprisonment(data):
    if "PJJG" in data["document"]:
        res = re.findall(u"有期徒刑", data["document"]["PJJG"])
        print(res)


def parse(data):
    result = {}
    print(data["document"]["PJJG"])

    result["term_of_imprisonment"] = parse_term_of_imprisonment(data)


def draw_out(in_path, out_path):
    print(in_path)
    inf = open(in_path, "r")
    ouf = open(out_path, "w")

    cnt = 0
    for line in inf:
        try:
            data = json.loads(line)
            if data["caseType"] == "1" and data["document"] != {}:
                data["meta_info"] = parse(data)
            cnt += 1
            if cnt == 500:
                break

        except Exception as e:
            print(e)
            gg


def work(from_id, to_id):
    for a in range(int(from_id), int(to_id)):
        print(str(a) + " begin to work")
        draw_out(os.path.join(in_path, str(a)), os.path.join(out_path, str(a)))
        print(str(a) + " work done")


if __name__ == "__main__":
    s = """
    {"bgkly": "", "yuanwen": "本院认为，被告人冀某、柯某某违法国家对毒品的管制，非法贩卖毒品海洛因0.5克，其行为已构成贩卖毒品罪。本案系共同犯罪。公诉机关指控的罪名成立。二被告人因贩卖毒品罪被判过刑，又犯本案之罪，应当从重处罚。被告人柯某某曾因多次盗窃被判处刑罚，再犯本案之罪，可酌情从重处罚。被告人冀某协助司法机关抓捕同案犯，系立功，可从轻处罚。二被告人归案后能如实供述自己罪行，当庭亦自愿认罪，可以从轻处罚。据此，依照《中华人民共和国刑法》第三百四十七条第一款、第四款、第二十五条第一款、第三百五十六条、第六十八条、第六十七条第三款、第六十四条之规定，判决如下", "caseName": "冀某、柯某某贩卖毒品一审刑事判决书", "cause": "", "docType": "", "punishment": "", "caseNumber": "（2016）闽0206刑初995号", "time": "2016-10-18", "result": "", "caseType": "1", "spcx": "一审", "keyword": "", "judge": "", "court": "厦门市湖里区人民法院", "lawyer": "", "document": {"content": "福建省厦门市湖里区人民法院b刑 事 判 决 书b（2016）闽0206刑初995号b公诉机关厦门市湖里区人民检察院。b被告人冀某，女，44岁，汉族，大专文化，无业，户籍地厦门市湖里区。2000年9月15日因犯贩卖毒品罪被厦门市开元区人民法院判处有期徒刑三年六个月，并处罚金人民币一千元。2016年6月16日因涉嫌犯贩卖毒品罪被取保候审。b被告人柯某某，男，42岁，汉族，初中文化，无业，户籍地厦门市思明区。2002年8月19日因犯贩卖毒品罪被判处拘役五个月，并处罚金人民币二千元，同年9月3日刑满释放；2004年11月19日因犯盗窃罪被判有期徒刑九个月，并处罚金人民币一千元，2005年4月21日刑满释放；2008年8月28日因犯盗窃罪被判处有期徒刑一年，并处罚金人民币二千元，2009年5月8日刑满释放；2009年11月3日因犯盗窃罪被判处拘役五个月，并处罚金人民币一千元，2010年1月14日刑满释放；2011年10月20日因犯盗窃罪被厦门市思明区人民法院判处拘役五个月，并处罚金人民币一千元，2012年1月5日刑满释放；2015年1月21日因犯盗窃罪被厦门市思明区人民法院判处拘役四个月，并处罚金人民币一千元，同年3月20日刑满释放。2016年6月16日因涉嫌犯贩卖毒品罪被取保候审。b厦门市湖里区人民检察院以湖检公诉刑诉（2016）962号起诉书指控被告人冀某、柯某某犯贩卖毒品罪，于2016年10月10日向本院提起公诉。本院依法适用简易程序，实行独任审判，公开开庭审理了本案。厦门市湖里区人民检察院指派代理检察员童乔容出庭支持公诉，被告人冀某、柯某某到庭参加了诉讼。现已审理终结。b经审理查明：b2016年6月14日17时许，被告人冀某与被告人柯某某预谋后，由被告人冀某在本市湖里区湖边花园小区门口，将被告人柯某某所有的毒品甲基苯丙胺1包（冰毒，净重0.5克）以人民币200元的价格贩卖给吴某某，后被告人冀某被民警人赃俱获。b同年6月15日2时30分许，被告人冀某配合民警在本市湖里区湖边花园A区13栋20层电梯口抓获被告人柯某某。到案后，被告人冀某、柯某某均如实供述了上述行为。上述毒品已依法上缴有关部门。案发后，公安机关向被告人冀某提取了作案工具纸制黄色外观盒子1个，现暂扣于厦门市公安局何厝边防派出所。b上述事实，被告人冀某、柯某某在开庭审理过程中亦无异议，并有证人吴某某的证言，辨认笔录、提取笔录、搜查笔录、称重记录、扣押决定书、扣押清单、毒品实物上缴收据、现场检测报告书、支付宝交易记录、通话记录，物证鉴定所检验报告，毒品称重及作案现场照片，常住人口基本信息、情况说明、刑事判决书、释放证明、到案经过等证据证实，足以认定。b本院认为，被告人冀某、柯某某违法国家对毒品的管制，非法贩卖毒品海洛因0.5克，其行为已构成贩卖毒品罪。本案系共同犯罪。公诉机关指控的罪名成立。二被告人因贩卖毒品罪被判过刑，又犯本案之罪，应当从重处罚。被告人柯某某曾因多次盗窃被判处刑罚，再犯本案之罪，可酌情从重处罚。被告人冀某协助司法机关抓捕同案犯，系立功，可从轻处罚。二被告人归案后能如实供述自己罪行，当庭亦自愿认罪，可以从轻处罚。据此，依照《中华人民共和国刑法》第三百四十七条第一款、第四款、第二十五条第一款、第三百五十六条、第六十八条、第六十七条第三款、第六十四条之规定，判决如下：b一、被告人柯某某犯贩卖毒品罪，判处有有期徒刑七个月，并处罚金人民币一千元。b（刑期从判决执行之日起计算。罚金应于本判决发生法律效力第二日起三十日内缴纳）。b二、被告人冀某犯贩卖毒品罪，判处有有期徒刑六个月，并处罚金人民币一千元。b（刑期从判决执行之日起计算。罚金应于本判决发生法律效力第二日起三十日内缴纳）。b三、暂扣于厦门市公安局何厝边防派出所的作案工具纸制黄色外观盒子1个，予以没收。b四、追缴被告人柯某某、冀某的违法所得人民币200元，予以没收。b如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向福建省厦门市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。b审 判 员　陈国树b二〇一六年十月十八日b代书记员　陈毓霖b附页：b本案适用的法律条文：b《中华人民共和国刑法》b第三百四十七条第一款走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。b第四款走私、贩卖、运输、制造鸦片不满二百克、冰毒或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。b第二十五条第一款共同犯罪是指二人以上共同故意犯罪。b第三百五十六条因走私、贩卖、运输、制造、非法持有毒品罪被判过刑，又犯本节规定之罪的，从重处罚。b第六十八条犯罪分子有揭发他人犯罪行为，查证属实的，或者提供重要线索，从而得以侦破其他案件等立功表现的，可以从轻或者减轻处罚；有重大立功表现的，可以减轻或者免除处罚。b第六十七条第三款犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。b第六十四条犯罪分子违法所得的一切财物，应当予以追缴或者责令退赔；对被害人的合法财产，应当及时返还；违禁品和供犯罪所用的本人财物，应当予以没收。没收的财物和罚金，一律上缴国库，不得挪用和自行处理。", "WBWB": "审 判 员　陈国树b二〇一六年十月十八日b代书记员　陈毓霖b附页：b本案适用的法律条文：b《中华人民共和国刑法》b第三百四十七条第一款走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。b第四款走私、贩卖、运输、制造鸦片不满二百克、冰毒或者甲基苯丙胺不满十克或者其他少量毒品的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。b第二十五条第一款共同犯罪是指二人以上共同故意犯罪。b第三百五十六条因走私、贩卖、运输、制造、非法持有毒品罪被判过刑，又犯本节规定之罪的，从重处罚。b第六十八条犯罪分子有揭发他人犯罪行为，查证属实的，或者提供重要线索，从而得以侦破其他案件等立功表现的，可以从轻或者减轻处罚；有重大立功表现的，可以减轻或者免除处罚。b第六十七条第三款犯罪嫌疑人虽不具有前两款规定的自首情节，但是如实供述自己罪行的，可以从轻处罚；因其如实供述自己罪行，避免特别严重后果发生的，可以减轻处罚。b第六十四条犯罪分子违法所得的一切财物，应当予以追缴或者责令退赔；对被害人的合法财产，应当及时返还；违禁品和供犯罪所用的本人财物，应当予以没收。没收的财物和罚金，一律上缴国库，不得挪用和自行处理。", "CPYZ": "本院认为，被告人冀某、柯某某违法国家对毒品的管制，非法贩卖毒品海洛因0.5克，其行为已构成贩卖毒品罪。本案系共同犯罪。公诉机关指控的罪名成立。二被告人因贩卖毒品罪被判过刑，又犯本案之罪，应当从重处罚。被告人柯某某曾因多次盗窃被判处刑罚，再犯本案之罪，可酌情从重处罚。被告人冀某协助司法机关抓捕同案犯，系立功，可从轻处罚。二被告人归案后能如实供述自己罪行，当庭亦自愿认罪，可以从轻处罚。据此，依照《中华人民共和国刑法》第三百四十七条第一款、第四款、第二十五条第一款、第三百五十六条、第六十八条、第六十七条第三款、第六十四条之规定，判决如下：", "PJJG": "一、被告人柯某某犯贩卖毒品罪，判处有有期徒刑七个月，并处罚金人民币一千元。b（刑期从判决执行之日起计算。罚金应于本判决发生法律效力第二日起三十日内缴纳）。b二、被告人冀某犯贩卖毒品罪，判处有有期徒刑六个月，并处罚金人民币一千元。b（刑期从判决执行之日起计算。罚金应于本判决发生法律效力第二日起三十日内缴纳）。b三、暂扣于厦门市公安局何厝边防派出所的作案工具纸制黄色外观盒子1个，予以没收。b四、追缴被告人柯某某、冀某的违法所得人民币200元，予以没收。b如不服本判决，可在接到判决书的第二日起十日内，通过本院或者直接向福建省厦门市中级人民法院提出上诉。书面上诉的，应当提交上诉状正本一份，副本二份。", "PubDate": "2016-12-05", "WBSB": "福建省厦门市湖里区人民法院b刑 事 判 决 书b（2016）闽0206刑初995号", "SSJL": "厦门市湖里区人民检察院以湖检公诉刑诉（2016）962号起诉书指控被告人冀某、柯某某犯贩卖毒品罪，于2016年10月10日向本院提起公诉。本院依法适用简易程序，实行独任审判，公开开庭审理了本案。厦门市湖里区人民检察院指派代理检察员童乔容出庭支持公诉，被告人冀某、柯某某到庭参加了诉讼。现已审理终结。", "DSRXX": "公诉机关厦门市湖里区人民检察院。b被告人冀某，女，44岁，汉族，大专文化，无业，户籍地厦门市湖里区。2000年9月15日因犯贩卖毒品罪被厦门市开元区人民法院判处有期徒刑三年六个月，并处罚金人民币一千元。2016年6月16日因涉嫌犯贩卖毒品罪被取保候审。b被告人柯某某，男，42岁，汉族，初中文化，无业，户籍地厦门市思明区。2002年8月19日因犯贩卖毒品罪被判处拘役五个月，并处罚金人民币二千元，同年9月3日刑满释放；2004年11月19日因犯盗窃罪被判有期徒刑九个月，并处罚金人民币一千元，2005年4月21日刑满释放；2008年8月28日因犯盗窃罪被判处有期徒刑一年，并处罚金人民币二千元，2009年5月8日刑满释放；2009年11月3日因犯盗窃罪被判处拘役五个月，并处罚金人民币一千元，2010年1月14日刑满释放；2011年10月20日因犯盗窃罪被厦门市思明区人民法院判处拘役五个月，并处罚金人民币一千元，2012年1月5日刑满释放；2015年1月21日因犯盗窃罪被厦门市思明区人民法院判处拘役四个月，并处罚金人民币一千元，同年3月20日刑满释放。2016年6月16日因涉嫌犯贩卖毒品罪被取保候审。", "AJJBQK": "经审理查明：b2016年6月14日17时许，被告人冀某与被告人柯某某预谋后，由被告人冀某在本市湖里区湖边花园小区门口，将被告人柯某某所有的毒品甲基苯丙胺1包（冰毒，净重0.5克）以人民币200元的价格贩卖给吴某某，后被告人冀某被民警人赃俱获。b同年6月15日2时30分许，被告人冀某配合民警在本市湖里区湖边花园A区13栋20层电梯口抓获被告人柯某某。到案后，被告人冀某、柯某某均如实供述了上述行为。上述毒品已依法上缴有关部门。案发后，公安机关向被告人冀某提取了作案工具纸制黄色外观盒子1个，现暂扣于厦门市公安局何厝边防派出所。b上述事实，被告人冀某、柯某某在开庭审理过程中亦无异议，并有证人吴某某的证言，辨认笔录、提取笔录、搜查笔录、称重记录、扣押决定书、扣押清单、毒品实物上缴收据、现场检测报告书、支付宝交易记录、通话记录，物证鉴定所检验报告，毒品称重及作案现场照片，常住人口基本信息、情况说明、刑事判决书、释放证明、到案经过等证据证实，足以认定。", "Title": "冀某、柯某某贩卖毒品一审刑事判决书"}, "docId": "0004f51d-06b4-443d-86d5-1f412bd6a2ac"}
    """
    print(parse(json.loads(s)))
    gg
    import multiprocessing

    process_pool = []

    for a in range(0, num_process):
        process_pool.append(
            multiprocessing.Process(target=work, args=(a * num_file / num_process, (a + 1) * num_file / num_process)))

    for a in process_pool:
        a.start()

    for a in process_pool:
        a.join()
